<!--
/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
 -->
<!--pages/rand/rand.wxml-->
<import src="../../templates/footer.wxml" />
<scroll-view class="scrollview" scroll-y="true" lower-threshold="100rpx">
<view class="randomHeader">
  <view class="random-header">
    <image src="../../images/random.png" class="cover"></image>
    <view class="random-header-title">
      <text>发现•好玩•有趣</text>
    </view>
    <view class="random-header-des">
      <text>好玩有趣旅行，就在这里发生</text>
    </view>
  </view>
</view>
<view class="container">
  <!-- 加载图文列表 -->
  <view class="random">
    <block wx:key="id" wx:for="{{postsList}}">
      <view class="list-item" index="{{index}}" id="{{item.id}}" bindtap="redictDetail">
	      <view class="content">
          <view class="background"></view>
          <image src="{{item.thumbnail}}" mode="aspectFill" class="cover"></image>
          <view class="title">
            <text>{{item.title.rendered}}</text>
          </view>
          <view class="information">
            <view class="category">
              <image src="../../images/category.png"></image>
              <text>{{item.category}}</text>
            </view>
            <view class="view">
              <image src="../../images/hot.png"></image>
              <text>{{item.views}}</text>
            </view>
            <view class="comments">
              <image src="../../images/comments.png"></image>
              <text>{{item.comments}}</text>
            </view>
          </view>
		    </view>
      </view>
    </block>
  </view>
  <view class="copyright {{isDidplay}}">
    <template is="Footer" />
  </view>
</view>
<view class="error {{loading}}">
  <image src="../../images/error.png" class="errImage"></image>
  <view class="errortext">
    无法访问, 下拉重试...
  </view>
</view>
<!--Error-End-->
</scroll-view>