<!--
/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
 -->
<!--pages/detail/detail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/header.wxml" />
<import src="../../templates/footer.wxml" />
<view class="container">
  <!--内容详情-->
  <view class="content-article-detail {{display}}">
    <view class="entry-title">
      <text>{{detail.title.rendered}}</text>
    </view>
    <view class="entry-meta">
      <image src="../../images/calendar-o.png"></image>
      <text class="entry-icon-text">{{detailDate}}</text>
      <block wx:if="{{detail.category !=null}}">
        <image src="../../images/category-o.png"></image>
        <text class="entry-icon-text">{{detail.category}}</text>
        <image src="../../images/comments-o.png"></image>
        <text class="entry-icon-text">{{detail.comments}}</text>
        <image src="../../images/views-o.png"></image>
        <text class="entry-icon-text">{{detail.views}}</text>
        <image src="../../images/heart-o.png"></image>
        <text class="entry-icon-text">{{thumbsCount}}</text>
      </block>
    </view>
    <view class="entry-summary">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <view class="thumbsUp">
    <view class="Showthumbs">
      <button class="thumbs-button" size="mini" catchtap="thumbsUpClick"><image src="../../images/zan.png" class="thumbsImg" ></image> {{thumbsCount}} 人点赞</button>
    </view>
    <view class="thumbsUser">
      <block wx:key="id" wx:for="{{thumbsList}}">
        <image src="{{item}}" class="thumbsGravatarImg"></image>
      </block>
    </view>
  </view>
  <block wx:if="{{isRelate}}">
  <view class="relatedArea {{display}}">
    <view class="relatedTitle">
      相关阅读
    </view>
    <view class="relatedPost">
      <block wx:key="id" wx:for="{{postList}}">
        <view class="related-item" index="{{index}}" id="{{item.id}}" bindtap="bindGoLink">
          <view class="related-title">
            <text>{{item.title.rendered}}</text>
          </view>
          <view class="related-date">
            <text>{{item.date}}</text>      
          </view>
          <image src="{{item.thumbnail}}" mode="aspectFill" class="related-thumb"></image>
        </view>
      </block>
    </view>
  </view>
  </block>
  <block wx:if="{{enComment}}">
  <view class="{{noComments}}">
    <view class="relatedTitle">
      热门跟贴
    </view>
    <view class="commentsCount">
      {{commentCount}}
    </view>
    <block wx:key="id" wx:for="{{commentsList}}">
      <view wx:if="{{item.parent ==0}}">
        <view class="comment">
          <view class="comment-user">
            <image src="{{item.author_url}}" class="gravatarImg"></image>
            <view class="commentAre">
              <view class="commentAuthor" bindtap="replay" data-id="{{item.id}}" data-name="{{item.author_name}}" data-userid="{{item.userid}}" data-formId="{{item.formId}}" data-commentdate="{{item.dateStr}}">{{item.author_name}}</view>
              <view bindtap="replay" data-id="{{item.id}}" data-name="{{item.author_name}}" data-userid="{{item.userid}}" data-formId="{{item.formId}}" data-commentdate="{{item.dateStr}}">{{item.date}}</view>
            </view>
          </view>
          <view class="comment-summary" bindtap="replay" data-id="{{item.id}}" data-name="{{item.author_name}}" data-userid="{{item.userid}}" data-formId="{{item.formId}}" data-commentdate="{{item.dateStr}}"> {{item.summary}}</view>
          <!-- 一级回复 -->
          <view wx:for="{{commentsList}}" wx:key="itemid1" wx:for-index="idx" wx:for-item="item1">
            <view wx:if="{{item1.parent===item.id}}">
              <view class="replay-user" bindtap="replay" data-id="{{item1.id}}" data-name="{{item1.author_name}}" data-userid="{{item1.userid}}" data-formId="{{item1.formId}}" data-commentdate="{{item1.dateStr}}">
                {{item1.author_name}} 回复 {{item1.parent_name}}:{{item1.summary}}
              </view>
              <!-- 二级回复 -->
              <view wx:for="{{commentsList}}" wx:key="itemid2" wx:for-index="idx" wx:for-item="item2">
                <view wx:if="{{item2.parent===item1.id}}">
                  <view class="replay-user" bindtap="replay" data-id="{{item2.id}}" data-name="{{item2.author_name}}" data-userid="{{item2.userid}}" data-formId="{{item2.formId}}" data-commentdate="{{item2.dateStr}}">
                    {{item2.author_name}} 回复 {{item2.parent_name}}:{{item2.summary}}
                  </view>
                  <!-- 三级回复 -->
                  <view wx:for="{{commentsList}}" wx:key="itemid3" wx:for-index="idx" wx:for-item="item3">
                    <view wx:if="{{item3.parent===item2.id}}">
                      <view class="replay-user" bindtap="replay" data-id="{{item3.id}}" data-name="{{item3.author_name}}" data-userid="{{item3.userid}}" data-formId="{{item3.formId}}" data-commentdate="{{item3.dateStr}}">
                        {{item3.author_name}} 回复 {{item3.parent_name}}:{{item3.summary}}
                      </view>
                      <!-- 四级回复 -->
                      <view wx:for="{{commentsList}}" wx:key="itemid4" wx:for-index="idx" wx:for-item="item4">
                        <view wx:if="{{item4.parent===item3.id}}">
                          <view class="replay-user">
                            {{item4.author_name}} 回复 {{item4.parent_name}}:{{item4.summary}}
                          </view>
                        </view>
                      </view>
                      <!-- 四级回复 -->
                    </view>
                  </view>
                  <!-- 三级回复 -->
                </view>
              </view>
              <!-- 二级回复 -->
            </view>
          </view>
          <!-- 一级回复 -->
        </view>
      </view>
    </block>
    <view class="{{display}}">
      <view class="more-comment" hidden="{{isLastPage}}">
        <button class="more-button" formType="submit" size="mini" bindtap="loadMore">更多跟贴...</button>
      </view>
      <view class="no-more" hidden="{{!isLastPage}}">--- 无更多评论 ---</view>
    </view>
    <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
  </view>
  </block>
  <view class="ditail-copyright {{display}}">
    <template is="Footer" />
  </view>
  <block wx:if="{{enComment}}">
  <!-- 评论区 -->
  <view class="{{display}}">
    <view class="comment-fixed">
      <form catchsubmit="formSubmit" report-submit="true">
        <view class="comment-respond">
          <input class="comment-input-id" maxlength="100" name="inputPostID" value="{{detail.id}}" />
          <view class="comment-box">
            <input class="comment-input" type='text' confirm-type="send" cursor-spacing="10" maxlength="300" name="inputComment" value="{{content}}" placeholder="{{placeholder}}" focus="{{focus}}" bindblur="onReplyBlur" bindfocus="onRepleyFocus" />
            <view class="comment-button">
              <image src="../../images/publish.png"></image>
              <button class="t-button" formType="submit"></button>
            </view>
            <view class="tabHome" catchtap="goHome">
              <image src="../../images/home-t.png" class="tabImg"></image>
            </view>
            <view class="share">
              <image src="../../images/share.png" class="tabImg"></image>
              <button class="t-button" open-type="share"></button>
            </view>
            <view class="tabHome" catchtap="downloadPrefix">
              <image src="../../images/qrcode.png" class="tabImg"></image>
            </view>
          </view>
        </view>
      </form>
    </view>
  </view>
  </block>
</view>
<block wx:if="{{userInfo == null || userInfo == ''}}">
<!--弹窗-->
<view class="modal-login" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{loginModal}}"></view>
<view class="modal-dialog" wx:if="{{loginModal}}">
  <view class="modal-title">授权提示</view>
  <view class="modal-content">
    <text>如需查看个人浏览记录、评论、点赞等功能需授权获取用户信息。</text>    
  </view>
  <view class="modal-footer">
    <view class="modal-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="modal-confirm">
      <text>点击授权</text>
      <button class="modal-button" open-type="getUserInfo" bindgetuserinfo="bindGetUserinfo"></button>
    </view>
</view>
</view>
</block>
<view class="modal-prefix" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{prefixModal}}"></view>
<view class="prefix-dialog" wx:if="{{prefixModal}}">
  <view class="prefix-images">
    <image mode="aspectFill" src="{{prefix}}"></image>
    <view class="prefix-down" bindtap="saveToPhotosAlbum">
      <text>保存至相册分享给朋友</text>
    </view>
  </view>
</view>
<view class="canvas-box">
  <canvas style="width: 600px;height: 970px;" canvas-id="prefix" />
</view>