/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
 /**pages/index/index.wxss**/
.index-container {
  background-color: #fff;
}
.index-header {
  text-align: center;
  font-weight: normal;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #757575;
}
/*   index   swiper  */
swiper .index-swiper {
  position: relative;
  height: 320rpx;
}
swiper .swiper-mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}
swiper image {
  display: block;
  width: 100%;
  height: 100%;
}
swiper .swiper-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  color: #fff;
  margin: 0 auto;
  font-weight: 700;
  font-size: 30rpx;
  line-height: 160rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-shadow: 0px 0px 16px #646d75;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(63, 76, 88, 0.3)100%);
}
/*   index   swiper  end  */
.search-button {
  border-left: 0 !important;
  border-top: 1px solid #fff !important;
  border-right: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
  background-color: #fff !important;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #296fd0 !important;
  width: 20%;
  margin: 0 !important;
  box-shadow: 1px 1px 6px #ecf0f0;
}
.search-button icon {
  position: absolute;
  margin: 28rpx 16rpx;
}
.search-input {
  background-color: #fff;
  padding: 16rpx 0 16rpx 32rpx;
  min-height: 1rem;
  font-size: 30rpx;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0 !important;
  height: 48rpx;
  width: 80%;
  text-align: left;
  box-shadow: 1px 1px 6px #ecf0f0;
}
.share-button {
  border: 1px solid #eee !important;
  color: #296fd0 !important;
  left: 10rpx;
  height: 100rpx;
  width: 200rpx;
}
.search-pancel {
  display: flex;
  flex-direction: row;
  background-color: #f5f7f7;
  padding: 24rpx 24rpx;
}
.search-pancel image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}
.navigation {
  display: flex;
  padding: 10rpx 0;
  background: #fff;
  justify-content: space-around;
  border-bottom: 5px solid #eee;
}
.navigation-item {
  text-align: center;
}
.navigation-item image {
  width: 81rpx;
  height: 81rpx;
}
.navigation-item text {
  color: #333333;
  line-height: 16rpx;
  font-size: 12px;
  font-weight: 500;
}
.error {
  margin-top:120rpx!important;
  margin-bottom:120rpx;
}