<!--
/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
 -->
<!--pages/page/page.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<import src="../../templates/header.wxml"/>
<import src="../../templates/footer.wxml" />
<view class="container">
  <template is="Header"/>
  <view class="content-article">
    <view class="entry-title">
      {{page.title.rendered}}
    </view>
    <view class="entry-summary">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  <view class="ditail-copyright">
    <template is="Footer" />
  </view>
</view>