<!--
/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
 -->
<!--pages/hot/hot.wxml-->
<import src="../../templates/common.wxml" />
<import src="../../templates/footer.wxml" />
<view class="top-bar">
  <block wx:for="{{tabsItems}}" wx:key="id">
      <view class="top-bar-item {{item.selected ?'top-bar-item-Selected':''}}"catchtap="onTapTag"id="{{item.id}}">{{item.name}}</view>
  </block>
</view>
<view class="container">
  <block wx:if="{{hasitmes}}">
    <view class="hot-list">
      <block wx:key="id" wx:for="{{postsList}}">
        <view class="hot-list-item" index="{{index}}" id="{{item.id}}" bindtap="redictDetail">
          <view class="hot-content-title">
            <text>{{item.title.rendered}}</text>
          </view>
          <view class="hot-date">
            <image src="../../images/calendar-o.png"></image>
            <text>{{item.date}}</text>
            <image src="../../images/comments-o.png"></image>
            <text>{{item.comments}}</text>
            <image src="../../images/views-o.png"></image>
            <text>{{item.views}}</text> 
            <image src="../../images/heart-o.png"></image>
            <text>{{item.thumbses}}</text>
          </view>
          <image src="{{item.thumbnail}}" class="cover"></image>
        </view>
      </block>
      <block wx:if="{{noitems}}">
        <view class="no-item">
          <image src="../../images/error.png" class="errImage"></image>
          <view>
            <text>Sorry，加载失败，或无数据</text>
          </view>
        </view>
      </block>
    </view>
  </block>
  <block wx:if="{{loading}}">
    <view class="error">
      <image src="../../images/error.png" class="errImage"></image>
      <view class="tips">
        无法访问, 请重新尝试...
      </view>
      <view class="reload">
        <button class="reload-button" size="mini" bindtap="reLoad"> 重新加载 </button>
      </view>
    </view>
  </block>
  <view class="copyright {{isDisplay}}">
    <template is="Footer" />
  </view>
</view>