<!--
/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
-->
<template name="List">
  <view class="list">
    <block wx:key="id" wx:for="{{postsList}}">
      <view class="list-item" index="{{index}}" id="{{item.id}}" bindtap="redictDetail">
	      <view class="content">
          <image src="{{item.thumbnail}}" mode="aspectFill" class="cover"></image>
          <view class="title">
            <text>{{item.title.rendered}}</text>
          </view>
          <view class="information">
            <view class="meta">
              <image src="../../images/category-o.png"></image>
              <text>{{item.category}}</text>
            </view>
            <view class="meta">
              <image src="../../images/views-o.png"></image>
              <text>{{item.views}}</text>
            </view>
            <view class="meta">
              <image src="../../images/comments-o.png"></image>
              <text>{{item.comments}}</text>
            </view>
            <view class="meta">
              <image src="../../images/heart-o.png"></image>
              <text>{{item.thumbses}}</text>
            </view>
          </view>
		    </view>
      </view>
    </block>
  </view>  
</template>