<!--
/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
 -->
<template name="Header">
  <view class="header">
    <image mode="aspectFill" src="../../images/logo.png"></image>
    <view class="appdes">
      分享有趣旅行,讲述奇闻趣事.
    </view>
  </view>
</template>
<!-- header end -->