<!--
/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
 -->
<!--pages/person/person.wxml-->
<view class="readlog-container">  
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>
<view class="kind-container">  
  <view class="kind-list">
  <block wx:for-items="{{pagelist}}" wx:key="{{item.id}}">
    <navigator url="../page/page?id={{item.id}}">
    <view class="kind-nav-item">  
      <view class="kind-list-item-hd kind-list-item-hd-show">
        <image class="kind-list-icon" src="../../images/{{item.slug}}-icon.png"></image>
        <view class="kind-list-text">{{item.title.rendered}}</view>
        <view class="navigator-arrow"></view>
      </view>
    </view>
    </navigator>
    </block>
    <view class="kind-nav-item kind-nav-kefu">  
      <view class="kind-list-item-hd kind-list-item-hd-show" bindtap="dailTelTap">
        <image class="kind-list-icon" src="../../images/tel-icon.png"></image>
        <view class="kind-list-text">免费电话</view>
        <view class="navigator-arrow"></view>
      </view>
    </view>
    <view class="kind-nav-item kind-nav-kefu">  
      <view class="kind-list-item-hd kind-list-item-hd-show">
        <image class="kind-list-icon" src="../../images/chat-icon.png"></image>
        <view class="kind-list-text">联系客服</view>
        <view class="navigator-arrow"></view>
      </view>
      <button class="button-chat" open-type="contact"></button>
    </view>
    <view class="kind-nav-item kind-nav-kefu">  
      <view class="kind-list-item-hd kind-list-item-hd-show">
        <image class="kind-list-icon" src="../../images/feedback-icon.png"></image>
        <view class="kind-list-text">意见反馈</view>
        <view class="navigator-arrow"></view>
      </view>
      <button class="button-chat" open-type="feedback"></button>
    </view>
    <navigator url="../about/about">
    <view class="kind-nav-item">  
      <view class="kind-list-item-hd kind-list-item-hd-show">
        <image class="kind-list-icon" src="../../images/min-icon.png"></image>
        <view class="kind-list-text">程序说明</view>
        <view class="navigator-arrow"></view>
      </view>
    </view>
    </navigator>
  </view>
</view>
<block wx:if="{{userInfo == null || userInfo == ''}}">
<!--授权弹窗-->
<view class="modal-login" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{loginModal}}"></view>
<view class="modal-dialog" wx:if="{{loginModal}}">
  <view class="modal-title">授权提示</view>
  <view class="modal-content">
    <text>如需查看个人浏览记录、评论、点赞等功能需授权获取用户信息。</text>    
  </view>
  <view class="modal-footer">
    <view class="modal-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="modal-confirm">
      <text>点击授权</text>
      <button class="modal-button" open-type="getUserInfo" bindgetuserinfo="bindGetUserinfo"></button>
    </view>
  </view>
</view>
</block>